export default {
    'list': '表格',
    'menu.list': '会议菜单',
    'meeting': '会议名称',
    'organizer': '主办方',
    'participant': '参与者',
    'address': '地址',
    'meetingtime': '会议时间',
    'action': '操作',
    'meetingnumber': '腾讯会议号',
    'duration': '会议时长',
    'limit': '参会人数',
    'Upload': 'Upload',
    'please input meeting name': '请输入会议名称',
    'please input address': '请输入会议地址',
    'please input duration': '请输入会议时长',
    'please input organizer': '请输入会议主办方',
    'please input meetingnumber': '请输入会议号',
    'please input limit': '请输入限制人数',
    'please input participant': '请输入参与者',
    'please input meetingtime': '请输入会议时间',
    'remember me': '记住我',
    'username or password error': '账户名或密码错误',
    'please input username': '请输入账户名',
    'please input password': '请输入密码',
    'login': '登录'
}
