export default {
    'list': 'list',
    'menu.list': 'menu.list',
    'meeting': 'meeting',
    'organizer': 'organizer',
    'participant': 'participant',
    'address': 'address',
    'meetingtime': 'meetingtime',
    'action': 'action',
    'meetingnumber': 'meetingnumber',
    'duration': 'duration',
    'limit': 'limit',
    'Upload': 'Upload',
    'please input meeting name': 'please input meeting name',
    'please input address': 'please input address',
    'please input duration': 'please input duration',
    'please input organizer': 'please input organizer',
    'please input meetingnumber': 'please input meetingnumber',
    'please input limit': 'please input limit',
    'please input participant': 'please input participant',
    'please input meetingtime': 'please input meetingtime',
    'remember me': 'remember me',
    'username or password error': 'username or password error',
    'please input username': 'please input username',
    'please input password': 'please input password',
    'login': 'login',
    'logout': 'logout'
}
